{
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "storage": {
    "kv": {
      "HISTORY_STORE": {
        "type": "kv"
      }
    },
    "blob": {
      "IMAGES": {
        "type": "blob"
      }
    }
  }
} 